{
  "name": "next-easy-stripe",
  "version": "1.2.2",
  "module": "dist/index.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3",
    "next": "^15.0.3",
    "stripe": "^17.3.1",
    "@stripe/stripe-js": "^4.10.0",
    "next-utils-sever": "^1.0.0"
  }
}